# VITE_API_URL=http://localhost:8083/api
VITE_API_URL=https://proyectofinal-mgqj.onrender.com
VITE_GOOGLE_CLIENT_ID=981246741636-7aocegn0gc3n30rog4i40toak101je98.apps.googleusercontent.com
VITE_FACEBOOK_APP_ID=1606551490041738
VITE_JWT_DECODE_CDN=https://cdnjs.cloudflare.com/ajax/libs/jwt-decode/3.1.2/jwt-decode.min.js
